# AIDataConverter

./: .gitignore  AGENTS.md  AIDataConvertor.slnx  DECISION_LOG.md  GEMINI.md  IMPLEMENTATION_TRACKER.md  PRD.md  README.md
.github/skills/end-of-day-handoff/: SKILL.md
.github/skills/resume-session/: SKILL.md
.squad/: config.json  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  resume-next.md  wisdom.md
AIDataConvertor/: AIDataConvertor.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AIDataConvertor.Tests/: AIDataConvertor.Tests.csproj
AIDataConvertor.Tests/Models/KnowledgeBase/: RuleProvenance.cs
AIDataConvertor.Tests/Services/KnowledgeBase/: MilwaukeeComparisonPreviewServiceTests.cs  PropelloTemplateCsvHeaderReaderTests.cs
AIDataConvertor/Components/: _Imports.razor
AIDataConvertor/wwwroot/: index.html
AgentAssets/KnowledgeBase/: README.md  baseline_schema_rules.json  manual_links.json  propello_template_memory.json  semantic_dictionary.json
PropelloTemplates/: CategoryImport.csv  CategoryImport.xlsx  CategoryStoreExceptionImport.csv  CategoryStoreExceptionImport.xlsx  Coupons&OfferCodesImport.csv  Coupons&OfferCodesImport.xlsx  CreateAlternatePricesImport.csv  CreateAlternatePricesImport.xlsx  CustomerContactImport.csv  CustomerContactImport.xlsx  CustomerImport.csv  CustomerImport.xlsx  CustomerShipToImport.csv  CustomerShipToImport.xlsx  GiftCardBalance.csv  GiftCardBalance.xlsx  GiftCardTransactionLog.csv  GiftCardTransactionLog.xlsx  KitImport.csv  KitImport.xlsx  POHeaderImport.csv  POHeaderImport.xlsx  POLinesImport.csv  POLinesImport.xlsx  PhysicalInventory.csv  PhysicalInventory.xlsx  PriceBookImport.csv  PriceBookImport.xlsx  PriceChangeImport.csv  PriceChangeImport.xlsx  PriceMatrixImport.csv  PriceMatrixImport.xlsx  ProductImport.csv  ProductImport.xlsx  PromotionPriceListImport.csv  PromotionPriceListImport.xlsx  QuickFindImport.csv  QuickFindImport.xlsx  SupplierImport.csv  SupplierImport.xlsx  (+4 more)
tmp_midwest/: [Content_Types].xml
tmp_midwest/_rels/: .rels
tmp_midwest/docProps/: app.xml
tmp_midwest/xl/: sharedStrings.xml  styles.xml  workbook.xml
(+66 files in other folders)
